<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title data-template="config:app-title">App Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta data-template="config:app-meta"/>
        <link rel="shortcut icon" href="resources/images/P23R_Logo_Cyan_sRGB.ico"/>
        <script type="text/javascript" src="resources/js/jquery-2.1.0.min.js"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
        <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"/>
        <link rel="stylesheet" href="resources/css/bootstrap-switch.css"/>
        <script type="text/javascript" src="resources/js/bootstrap-switch.js"/>
        <script type="text/javascript" src="http://yandex.st/highlightjs/8.0/highlight.min.js"/>
        <link type="text/css" rel="stylesheet" href="http://yandex.st/highlightjs/8.0/styles/default.min.css"/>
        <script type="text/javascript" src="$shared/resources/scripts/loadsource.js"/>
        <link rel="stylesheet" href="resources/css/style.css" type="text/css"/>
        <script src="resources/js/p23radmin.js"/>
    </head>
    <body id="body">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                        <span class="icon-bar"/>
                    </button>
                    <a class="navbar-brand">
                        <img src="resources/images/P23R_Logo_Cyan_sRGB.png" alt="P23R Logo" style="height: 25px;"/>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul data-template="app:navigation"/>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div data-template="templates:if-attribute-set" data-template-attribute="org.exist.login.user">
                                <a href="?logout=true">Abmelden</a>
                            </div>
                        </li>
                        <li>
                            <a href="?lang=DE">DE</a>
                        </li>
                        <li>
                            <a href="?lang=EN">EN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content"/>
    </body>
</html>